.content {
    padding: 10px;
    .cards-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        @media (max-width: 768px) {
          flex-direction: column;
        }
        .card {
            flex: 1;
            min-width: 48%;
            max-width: 48%;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
            @media (max-width: 768px) {
                max-width: 100%;
                width: 100%;
            }
            .card-body {
                position: relative;
                display: flex;
                .card-image {
                    width: 100%;
                    height: 100%;
                }
                &:hover .card-footer {
                    opacity: 0;
                }
                &:hover .overlay {
                    opacity: 1;
                }
                .card-footer {
                    position: absolute;
                    display: flex;
                    bottom: 0;
                    background-color: rgba(255, 255, 255, 0.8);
                    padding: 15px;
                    left: 0;
                    right: 0;
                    transition: all .3s ease-in-out;
                    .rating {
                        display: flex;
                        flex: 1;
                        .text {
                            padding-right: 5px;
                        }
                        .stars-wrapper {
                            unicode-bidi: bidi-override;
                            color: #c5c5c5;
                            font-size: 16px;
                            height: 16px;
                            width: 80px;
                            position: relative;
                            padding: 0;
                            .star-top {
                                color: red;
                                padding: 0;
                                position: absolute;
                                z-index: 1;
                                display:block;
                                left: 0px;
                                overflow: hidden;
                                width: 40%;
                            }
                            .star-bottom {
                                z-index: 0;
                                color: #000;
                            }
                        }
                    }
                    .title-wrapper {
                        flex: 1;
                        text-align: right;
                    }
                }
                .overlay {
                    position: absolute;
                    top: 12px;
                    left: 12px;
                    right: 12px;
                    bottom: 12px;
                    background-color: rgba(255, 255, 255, 0.8);
                    padding: 15px;
                    display: flex;
                    flex-direction: column;
                    opacity: 0;
                    transition: all .3s ease-in-out;
                    .like-wrapper {
                        display: flex;
                        justify-content: flex-end;
                        align-items: center;
                        flex: 1;
                        .like-icon-wrapper {
                            background-color: #000;
                            padding: 5px;
                            border-radius: 50%;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 10px;
                            margin-right: 5px;
                            cursor: pointer;
                            i {
                                color: #fff;
                                &.active {
                                    color: green;
                                }
                            }
                        }
                        .likes {
                            color: green;
                            font-weight: bold;
                        }
                    }
                    .overlay-content {
                        flex: 10;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        .title {
                            font-size: 1.2em;
                        }
                        .desc {
                            font-size: .8em;
                            margin-top: 10px;
                            /* letter-spacing: 1px; */
                            word-spacing: 1px;
                            line-height: 1.3em;
                            text-align: center;
                            @media (max-width: 768px) {
                                font-size: .6em;
                            }
                        }
                    }
                }
            }
        }
    }
}